VITE_GOOGLE_CLIENT_ID=1078976774061-gdgipc69o9j8j0036jqr03l9fv4597ft.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_TWITTER_CLIENT_ID=
VITE_TWITTER_CLIENT_SECRET=
VITE_BACKEND_URL=https://tahr-profound-openly.ngrok-free.app
# VITE_BACKEND_URL=http://localhost:3500
# VITE_BACKEND_URL=https://edith-backend.vercel.app
